html {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 10px;
  font-weight: 300;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, ul, li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

h1, h2, h3, p, a {
  margin: 0;
}

a {
  text-decoration: none;
}

.section_head {
  position: absolute;
  top: -22px;
  left: 50%;
  text-align: center;
  margin-left: -86px;
  background-color: #fff;
}

.section_head h2 {
  font-size: 4.8rem;
  font-weight: bold;
  color: #373737;
  letter-spacing: 3px;
}

.section_head span {
  font-size: 2.4rem;
  color: #878787;
  letter-spacing: 3px;
}

.header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 13px 0;
  position: relative;
}

.nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav li:nth-child(2) {
  margin-right: 5px;
  position: relative;
}

.nav li:nth-child(2) img.arrow-down {
  position: absolute;
  top: 30%;
  right: -15px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav a {
  color: #000000;
  text-transform: uppercase;
  font-size: 2.4rem;
  text-decoration: none;
}

@media (max-width: 576px) {
  .nav {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.main-screen {
  height: 735px;
  width: 1278px;
  margin: 0 auto;
  background: #fff url("./img/main-bg.png") center 172% no-repeat;
  background-size: cover;
  position: relative;
}

.main-screen .modal-bio {
  position: absolute;
  top: 69px;
  right: 99px;
  width: 654px;
  height: 546px;
  padding: 37px 42px;
  background-color: white;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 50px 20px black;
  box-shadow: 0px 0px 50px 20px black;
}

.main-screen .modal-bio .wrap {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.7fr 1fr;
      grid-template-columns: 1.7fr 1fr;
  background: black url("./img/bio-bg.png") center no-repeat;
  background-size: contain;
}

.main-screen .modal-bio .wrap .avatar {
  outline: 2px solid #ffffff;
  outline-offset: -25px;
}

.main-screen .modal-bio .wrap .text {
  padding: 25px 0;
  font-size: 2rem;
  line-height: 2.7rem;
  letter-spacing: 0.2px;
  color: #D7D7D7;
  text-transform: none;
  font-weight: 200;
}

.main-screen .modal-bio .wrap .text strong {
  font-weight: 300;
  color: #fff;
  font-size: 3rem;
  line-height: 2.8rem;
}

.main-screen::after {
  content: '';
  position: absolute;
  top: 22px;
  right: 45px;
  display: block;
  width: 2px;
  height: 100%;
  background-color: #fff;
}

.main-screen::before {
  content: '';
  position: absolute;
  top: 22px;
  left: 45px;
  display: block;
  width: 2px;
  height: 100%;
  background-color: #fff;
}

.main-screen .gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: white;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, white), color-stop(72%, rgba(255, 255, 255, 0.661502)), color-stop(90%, rgba(255, 255, 255, 0)));
  background: linear-gradient(360deg, white 30%, rgba(255, 255, 255, 0.661502) 72%, rgba(255, 255, 255, 0) 90%);
}

.main-screen .line {
  position: absolute;
  top: 0;
  left: 45px;
  width: calc( 100% - 90px);
  height: 24px;
  background-color: #FFFFFF00;
  border-bottom: 2px solid #ffffff;
}

.main-screen .main-text h1 {
  font-size: 9rem;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 87px;
}

.main-screen .main-text h1 .empty-words {
  font-size: 9rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  -webkit-text-fill-color: #00000000;
  letter-spacing: 25px;
}

.main-screen .main-text .eng {
  color: #D7D7D7;
  letter-spacing: 9.7px;
  text-transform: uppercase;
  font-size: 2.4rem;
}

.gallery {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 66px;
  border-top: 2px solid #000;
  position: relative;
}

.gallery .empty-block-left {
  position: absolute;
  left: -50px;
  top: 0;
}

.gallery .empty-block-right {
  position: absolute;
  right: -50px;
  top: 0;
  height: 2px;
  width: 2px;
  background-color: red;
}

.gallery .empty-block-right::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 2px;
  height: 640px;
  background: black;
  background: -webkit-gradient(linear, left top, left bottom, from(black), color-stop(71%, black), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(180deg, black 0%, black 71%, rgba(255, 255, 255, 0) 100%);
}

.gallery .empty-block-left {
  position: absolute;
  left: -50px;
  top: 0;
  height: 2px;
  width: 2px;
  background-color: red;
}

.gallery .empty-block-left::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 2px;
  height: 640px;
  background: black;
  background: -webkit-gradient(linear, left top, left bottom, from(black), color-stop(71%, black), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(180deg, black 0%, black 71%, rgba(255, 255, 255, 0) 100%);
}

.gallery::before {
  content: '';
  position: absolute;
  top: -2px;
  right: -50px;
  display: block;
  width: 60px;
  height: 2px;
  background-color: #000;
}

.gallery::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -50px;
  display: block;
  width: 60px;
  height: 2px;
  background-color: #000;
}

.gallery .gallery-item_wrap {
  position: relative;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 458px;
}

.gallery .gallery1 {
  background: #000 url("./img/sketch-bg.png") center no-repeat;
  background-size: contain;
  width: 255px;
}

.gallery .gallery2 {
  background: #000 url("./img/comics-bg.png") center no-repeat;
  background-size: contain;
  width: 255px;
}

.gallery .gallery3 {
  background: #000 url("./img/art-bg.png") center no-repeat;
  background-size: contain;
  width: 255px;
}

.gallery .gallery4 {
  background: #000 url("./img/portrets-bg.png") center no-repeat;
  background-size: contain;
  width: 255px;
}

.gallery .gallery5 {
  background: #000 url("./img/landing_gallery.png") center no-repeat;
  background-size: contain;
  width: 255px;
}

.gallery a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 160px;
  height: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #373737;
  color: #ffffff;
  font-size: 3.5rem;
  line-height: 3.7rem;
  -webkit-filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.4));
  border: 1px solid #fff;
  margin-top: 300px;
}

.gallery .gallery-description {
  position: relative;
  color: #5f5f5f;
  font-size: 2.1rem;
  width: 90%;
  text-align: center;
  letter-spacing: .2px;
  margin: 35px auto 0px;
}

.gallery .gallery-description::after {
  content: '';
  display: block;
  width: 212px;
  height: 2px;
  position: absolute;
  top: -16px;
  left: 10px;
  background: #878787;
  background: -webkit-gradient(linear, left top, right top, from(rgba(135, 135, 135, 0)), color-stop(50%, #878787), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, rgba(135, 135, 135, 0) 0%, #878787 50%, rgba(255, 255, 255, 0) 100%);
}

.gallery .backToGallery {
  margin: 0 auto;
}

.typeOfGallery-wrap .typeOfGallery-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.typeOfGallery-wrap .typeOfGallery-items .example {
  width: 100%;
  padding: 20px;
  background-color: #373737;
  margin-bottom: 20px;
}

.typeOfGallery-wrap .typeOfGallery-items .example .main-img {
  width: 100%;
  outline: 1px solid #D7D7D7;
  outline-offset: 7px;
}

.typeOfGallery-wrap .typeOfGallery-items .example .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.typeOfGallery-wrap .typeOfGallery-items .example .text img {
  width: 42px;
}

.typeOfGallery-wrap .typeOfGallery-items .example .text .name {
  color: #d7d7d7;
  font-size: 2.4rem;
  letter-spacing: 0.2px;
}

.typeOfGallery-wrap .last-item {
  opacity: 0;
}

.typeOfGallery-wrap .last-item .example {
  margin-bottom: 0;
}

.skills {
  position: relative;
  background: #ffffff url("./img/skills-bg.png") center no-repeat;
  background-size: 97%;
}

.skills::after {
  content: '';
  position: absolute;
  top: 0;
  right: -48px;
  display: block;
  height: 2px;
  width: 46%;
  background: black;
  background: -webkit-gradient(linear, left top, right top, from(black), color-stop(78%, black), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, black 0%, black 78%, rgba(255, 255, 255, 0) 100%);
}

.skills::before {
  content: '';
  position: absolute;
  top: 0;
  left: -48px;
  display: block;
  height: 2px;
  width: 46%;
  background: black;
  background: -webkit-gradient(linear, right top, left top, from(black), color-stop(78%, black), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(270deg, black 0%, black 78%, rgba(255, 255, 255, 0) 100%);
}

.skills p {
  margin-top: 35px;
  text-align: center;
  font-size: 2.3rem;
  letter-spacing: 0.2px;
  color: #000;
  font-weight: 200;
}

.skills p:last-child {
  margin-top: 0px;
}

.skills form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 150px;
}

.skills #load {
  display: none;
}

.skills label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 55px;
  height: 42px;
  background-color: #373737;
  -webkit-filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.4));
  border: 1px solid #fff;
}

.skills label img {
  width: 30px;
}

.skills #tell {
  height: 42px;
  width: 188px;
  background-color: #373737;
  -webkit-filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.4));
  border: 1px solid #fff;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 3.4rem;
  letter-spacing: 0.1px;
  font-weight: bold;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

.skills #email {
  width: 100%;
  height: 50px;
  border-right: none;
  padding: 14px 10px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 2.3rem;
  font-weight: 300;
  color: #878787;
  -o-border-image: linear-gradient(90deg, #878787 0%, #878787 8%, rgba(205, 205, 205, 0) 53%, rgba(255, 255, 255, 0) 100%);
     border-image: -webkit-gradient(linear, left top, right top, from(#878787), color-stop(8%, #878787), color-stop(53%, rgba(205, 205, 205, 0)), to(rgba(255, 255, 255, 0)));
     border-image: linear-gradient(90deg, #878787 0%, #878787 8%, rgba(205, 205, 205, 0) 53%, rgba(255, 255, 255, 0) 100%);
  border-image-slice: 1;
}

.skills .buttons {
  position: absolute;
  top: 4px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.skills .image-wrap {
  margin-top: 275px;
}

.skills .image-wrap img {
  width: 79%;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
  padding: 10px 0;
}

footer .nav {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .social li {
  margin-right: 13px;
}

footer .social li:last-child {
  margin-right: 0;
}

@media (max-width: 576px) {
  footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.showSocial {
  position: relative;
}

.showSocial .modal {
  position: absolute;
  top: 48px;
  right: -210px;
  width: 477px;
  z-index: 30;
  background-color: #ffffff;
  padding: 25px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 31px;
}

.showSocial .modal .social-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 7fr;
      grid-template-columns: 1fr 2fr 7fr;
  background-color: #373737;
  padding: 9px;
  margin-bottom: 9px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: 1px solid #D7D7D7;
  outline-offset: -15px;
}

.showSocial .modal .social-item:last-child {
  margin-bottom: 0;
}

.showSocial .modal .social-item img {
  z-index: 2;
}

.showSocial .modal .social-item .icon, .showSocial .modal .social-item .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #D7D7D7;
  text-transform: none;
}

.showSocial .modal .social-item .icon {
  border: 1px solid #D7D7D7;
  height: 33px;
  width: 86px;
  margin-left: 10px;
}

.showBIO {
  position: relative;
}

.showBIO .modal-bio {
  position: absolute;
  top: 0;
  right: 0;
  width: 654px;
  height: 546px;
  padding: 37px 42px;
  background-color: white;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 50px 0px #373737;
  box-shadow: 0px 0px 50px 0px #373737;
}

.showBIO .modal-bio .wrap {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.7fr 1fr;
      grid-template-columns: 1.7fr 1fr;
  background: black url("./img/bio-bg.png") center no-repeat;
  background-size: contain;
}

.showBIO .modal-bio .wrap .avatar {
  outline: 2px solid #ffffff;
  outline-offset: -25px;
}

.showBIO .modal-bio .wrap .text {
  padding: 25px 0;
  font-size: 2rem;
  line-height: 2.7rem;
  letter-spacing: 0.2px;
  color: #D7D7D7;
  text-transform: none;
}

.rotate {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.gallery-modal_bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-y: scroll;
}

.gallery-modal_bg:before {
  content: '';
  background: #171717;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 9999;
}

.gallery-modal_bg .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.gallery-modal_bg .close-button a.close {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
}

.gallery-modal_bg .modal-gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 4px;
  z-index: 99999;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: scroll;
}

.gallery-modal_bg .modal-gallery .gallery_item-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 500px;
}

.gallery-modal_bg .modal-gallery .gallery_item-wrap .gallery_item {
  width: 100px;
  height: 100px;
  background-color: #fff;
}
/*# sourceMappingURL=style.css.map */